d:war/:0:application/unknown
d:data:0:application/unknown
i:data/badlogic.jpg:68465:image/jpeg
i:data/badlogicsmall.jpg:1787:image/jpeg
i:data/bunney.png:2212:image/png
i:data/bunneyGreen.bmp:12342:image/bmp
i:data/bunneyGreen.png:2211:image/png
i:data/bunneyGreen2.png:4000:image/png
t:data/default.fnt:11628:application/unknown
i:data/default.png:26179:image/png
i:data/default_00.png:11673:image/png
d:data/fonts:0:application/unknown
t:data/fonts/arial_16.fnt:11373:application/unknown
i:data/fonts/arial_16.png:5778:image/png
t:data/fonts/arial_24.fnt:11539:application/unknown
i:data/fonts/arial_24.png:9184:image/png
t:data/fonts/arial_32.fnt:11554:application/unknown
i:data/fonts/arial_32.png:12209:image/png
t:data/fonts/arial_40.fnt:11615:application/unknown
i:data/fonts/arial_40.png:15390:image/png
t:data/fonts/arial_48.fnt:11628:application/unknown
i:data/fonts/arial_48.png:18660:image/png
i:data/greenPoint.png:131:image/png
i:data/icons.png:38496:image/png
i:data/plotBackground.png:726:image/png
t:data/rc_data.txt:24397:text/plain
i:data/redPoint.png:124:image/png
i:data/ssmu.png:3154:image/png
t:data/uiskin.atlas:3092:application/unknown
b:data/uiskin.atlas~:3090:application/unknown
t:data/uiskin.json:2914:application/unknown
b:data/uiskin.json~:2909:application/unknown
i:data/uiskin.png:22779:image/png
i:data/whitePoint.png:130:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
